{
  "name": "demo-do",
  "version": "1.0.0",
  "description": "AI Agent application with SvelteKit and Cloudflare Durable Objects",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "wrangler pages deploy .svelte-kit/cloudflare"
  },
  "keywords": [],
  "author": "Bhargav",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.47.1",
    "svelte": "^5.41.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "wrangler": "^4.43.0"
  }
}
